# outside of docker, we don't use nsjail
ADMYRAL_DISABLE_NSJAIL=true
ADMYRAL_ENV=dev
ADMYRAL_LOGGING_LEVEL=DEBUG

ADMYRAL_DATABASE_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/admyral"

# Optional but required if ai_action action is used
OPENAI_API_KEY=""
# Optional but required if send_email action is used
RESEND_API_KEY=""
RESEND_EMAIL=""


# Telemetry
ADMYRAL_DISABLE_TELEMETRY=true

# Authentication
ADMYRAL_DISABLE_AUTH=true
NEXTAUTH_SECRET="QzkuVCn7OGfkpoX98aOxf2tc3kFX8pZs71N1wHPo8NM="
NEXTAUTH_URL=http://localhost:3000

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
ADMYRAL_DISABLE_TELEMETRY=false

# Optionally, specify custom ports for the services
# admyral-web
# ADMYRAL_WEB_PORT=3000
# admyral-api
# ADMYRAL_API_PORT=8000
# temporal-ui
# TEMPORAL_UI_PORT=8080
# temporal
# TEMPORAL_PORT=7233
# postgresql
# POSTGRES_PORT=5432
