ADMYRAL_DISABLE_NSJAIL=true # outside of docker, we don't use nsjail
ADMYRAL_PYTHON_PATH=... # path to venv python

# used for generating migrations
MIGRATION_DATABASE_URL=sqlite+aiosqlite:///.admyral/migration.db
