# outside of docker, we don't use nsjail
ADMYRAL_DISABLE_NSJAIL=true

ENV=dev

# used for generating migrations
MIGRATION_DATABASE_URL=sqlite+aiosqlite:///.admyral/migration.db

# Optional but required if ai_action action is used
OPENAI_API_KEY=""
# Optional but required if send_email action is used
RESEND_API_KEY=""
RESEND_EMAIL=""

# ADMYRAL_DATABASE_URL=

# Telemetry
ADMYRAL_DISABLE_TELEMETRY=true

# Authentication
ADMYRAL_DISABLE_AUTH=true
# generated via npx auth secret
NEXTAUTH_SECRET="QzkuVCn7OGfkpoX98aOxf2tc3kFX8pZs71N1wHPo8NM="
NEXTAUTH_URL=http://localhost:3000


# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
