JWT_SECRET=<your_supabase_jwt_secret>
CREDENTIALS_SECRET=<your_credentials_secret>
WEBHOOK_SIGNING_SECRET=<your_webhook_signing_secret>


DATABASE_URL=<your_postgres_db_url_use_session_mode_from_supabase>
DATABASE_URL_ASYNCPG=<your_postgres_db_url_from_supabase_with_session_mode_and_with_prefix_postgresql+asyncpg:_instead_of_postgres>
DATABASE_CONNECTION_POOL_SIZE=<your_database_connection_pool_size>


# Optional - only required if you want to use AI ACTION action as well as the workflow assistant
OPENAI_API_KEY=<your_openai_api_key>


# Optional - only required if you want to use the SEND EMAIL action
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>


# Each quota is optional - you can either define a quota or simpley delete it if no quota is desired
WORKFLOW_RUN_HOURLY_QUOTA=<your_workflow_run_hourly_quota>
WORKFLOW_RUN_TIMEOUT_IN_MINUTES=<your_workflow_run_timeout_in_minutes>
WORKFLOW_ASSISTANT_DAILY_QUOTA=<your_workflow_assistant_daily_quota>


NEXT_PUBLIC_SUPPORT_EMAIL=<your_support_email>
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
NEXT_PUBLIC_WORKFLOW_RUNNER_API_URL=<your_workflow_runner_url>

NEXT_PUBLIC_DISABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_DISABLE_GITHUB_AUTH=true
NEXT_PUBLIC_DISABLE_MICROSOFT_AUTH=true

# Optional - Safe to be public as it is intended for the client
NEXT_PUBLIC_POSTHOG_KEY=phc_uOiqOGqWjBAvdtruXSdqkfRzDy1uthExINtMLfBCi7i
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com


# The following is only required if you are deploying to AWS
DOMAIN_NAME=<your_domain>
