DATABASE_URL=<your_postgres_db_url_from_supabase_with_session_mode_and_with_prefix_postgresql+asyncpg:_instead_of_postgres>
JWT_SECRET=<your_jwt_secret>
WEBHOOK_SIGNING_SECRET=<your_webhook_signing_secret>
OPENAI_API_KEY=<your_openai_api_key>

# If no quota is desired, delete the following lines
WORKFLOW_RUN_HOURLY_QUOTA=<your_workflow_run_hourly_quota>
WORKFLOW_RUN_TIMEOUT_IN_MINUTES=<your_workflow_run_timeout_in_minutes>
WORKFLOW_ASSISTANT_DAILY_QUOTA=<your_workflow_assistant_daily_quota>
