DATABASE_URL=<your_postgres_db_url_from_supabase_with_session_mode_and_with_prefix_postgresql+asyncpg:_instead_of_postgres>
JWT_SECRET=<your_jwt_secret>
WEBHOOK_SIGNING_SECRET=<your_webhook_signing_secret>
