# Optional: OpenAI is required for the workflow assistant (see https://openai.com/)
OPENAI_API_KEY=<your_openai_api_key>

DATABASE_URL_ASYNCPG=postgresql+asyncpg://postgres:postgres@127.0.0.1:54322/postgres

JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
WEBHOOK_SIGNING_SECRET=ebedd9f0c10b01acb9fd097cdf34a2b38bb554f2c7f68f0d9f534eff5c6ef5d9

# If no quota is desired, delete the following lines
# WORKFLOW_RUN_HOURLY_QUOTA=30
# WORKFLOW_RUN_TIMEOUT_IN_MINUTES=5
# WORKFLOW_ASSISTANT_DAILY_QUOTA=20
