DATABASE_URL=<your_postgres_db_url_from_supabase_with_session_mode_and_with_prefix_postgresql+asyncpg:_instead_of_postgres>
JWT_SECRET=<your_jwt_secret>
WEBHOOK_SIGNING_SECRET=<your_webhook_signing_secret>

# If not quota is desired, delete the following two lines
WORKFLOW_RUN_HOURLY_QUOTA=<your_workflow_run_hourly_quota>
WORKFLOW_RUN_TIMEOUT_IN_MINUTES=<your_workflow_run_timeout_in_minutes>
