JWT_SECRET=<your_supabase_jwt_secret>
DATABASE_URL=<your_postgres_db_url_use_session_mode_from_supabase>
DATABASE_CONNECTION_POOL_SIZE=<your_database_connection_pool_size>
CREDENTIALS_SECRET=<your_credentials_secret>
OPENAI_API_KEY=<your_openai_api_key>
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>

# If not quota is desired, delete the following two lines
WORKFLOW_RUN_HOURLY_QUOTA=<your_workflow_run_hourly_quota>
WORKFLOW_RUN_TIMEOUT_IN_MINUTES=<your_workflow_run_timeout_in_minutes>
