# Optional: OpenAI is required for AI actions (see https://openai.com/)
OPENAI_API_KEY=<your_openai_api_key>
# Optional: Resend is required for send email action (see https://resend.com/)
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
DATABASE_CONNECTION_POOL_SIZE=10

# Unsecure secrets for development
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
CREDENTIALS_SECRET=3869da1b79adcd728f9edad2a678e4b1723d79f1aa9d52c1782c0fd641343216

# Optional: Quotas for number of workflow runs per hour and workflow execution timeout in minutes
# WORKFLOW_RUN_HOURLY_QUOTA=30
# WORKFLOW_RUN_TIMEOUT_IN_MINUTES=5
