JWT_SECRET=<your_supabase_jwt_secret>
DATABASE_URL=<your_postgres_db_url_use_session_mode_from_supabase>
DATABASE_CONNECTION_POOL_SIZE=<your_database_connection_pool_size>
CREDENTIALS_SECRET=<your_credentials_secret>
OPENAI_API_KEY=<your_openai_api_key>
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>
