JWT_SECRET=<your_supabase_jwt_secret>
DATABASE_URL=<your_postgres_db_url>
DATABASE_CONNECTION_POOL_SIZE=<your_database_connection_pool_size>
CREDENTIALS_SECRET=<your_credentials_secret>
DATABASE_URL_ASYNCPG=<your_postgres_db_url_with_postgresql+asyncpg:>
OPENAI_API_KEY=<your_openai_api_key>
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>
WEBHOOK_SIGNING_SECRET=<your_webhook>
DOMAIN_NAME=<your_domain>

# If no quota is desired, delete the following lines
WORKFLOW_RUN_HOURLY_QUOTA=<your_workflow_run_hourly_quota>
WORKFLOW_RUN_TIMEOUT_IN_MINUTES=<your_workflow_run_timeout_in_minutes>
WORKFLOW_ASSISTANT_DAILY_QUOTA=<your_workflow_assistant_daily_quota>
