JWT_SECRET=<your_supabase_jwt_secret>
DATABASE_URL=<your_postgres_db_url>
DATABASE_CONNECTION_POOL_SIZE=<your_database_connection_pool_size>
CREDENTIALS_SECRET=<your_credentials_secret>
DATABASE_URL_WITH_ASYNCPG=<your_postgres_db_url with postgresql+asyncpg:>
