JWT_SECRET=<your_supabase_jwt_secret>
DATABASE_URL=<your_postgres_db_url>
DATABASE_CONNECTION_POOL_SIZE=<your_database_connection_pool_size>
CREDENTIALS_SECRET=<your_credentials_secret>
DATABASE_URL_WITH_ASYNCPG=<your_postgres_db_url_with_postgresql+asyncpg:>
OPENAI_API_KEY=<your_openai_api_key>
RESEND_API_KEY=<your_resend_api_key>
RESEND_EMAIL=<your_resend_email>
WEBHOOK_SIGNING_SECRET=<your_webhook>
