# Optional but required if ai_action action is used
OPENAI_API_KEY=""
# Optional but required if send_email action is used
RESEND_API_KEY=""
RESEND_EMAIL=""

ADMYRAL_WORKER_REPLICAS=1

# HS256 Key
ADMYRAL_WEBHOOK_SIGNING_SECRET=e179017a-62b0-4996-8a38-e91aa9f1
# AES-256 GCM Key
ADMYRAL_SECRETS_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

 
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres


TEMPORAL_VERSION=latest
TEMPORAL_ADMINTOOLS_VERSION=latest
TEMPORAL_UI_VERSION=latest
ELASTICSEARCH_VERSION=7.16.2
POSTGRES_VERSION=16.4-bookworm
