ADMYRAL_VERSION=0.1.42

# Optional but required if ai_action action is used
OPENAI_API_KEY=""
# Optional but required if send_email action is used
RESEND_API_KEY=""
RESEND_EMAIL=""

ADMYRAL_WORKER_REPLICAS=1

# HS256 Key
ADMYRAL_WEBHOOK_SIGNING_SECRET=ebedd9f0c10b01acb9fd097cdf34a2b38bb554f2c7f68f0d9f534eff5c6ef5d9
# AES-256 GCM Key
ADMYRAL_SECRETS_ENCRYPTION_KEY=834f01cf391c972f1e6def3d7f315f8194bb10048e5cf282aa4cba63b239d8fb

# Authentication
ADMYRAL_DISABLE_AUTH=true
NEXTAUTH_SECRET="QzkuVCn7OGfkpoX98aOxf2tc3kFX8pZs71N1wHPo8NM="
# AUTH_GITHUB_ID=your_github_id
# AUTH_GITHUB_SECRET=your_github_secret
# AUTH_GOOGLE_ID=your_google_id
# AUTH_GOOGLE_SECRET=your_google_scret


# Database 
POSTGRES_VERSION=16.4-bookworm
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_VOLUME_PATH=./volumes/db


# Dependencies
TEMPORAL_VERSION=latest
TEMPORAL_ADMINTOOLS_VERSION=latest
TEMPORAL_UI_VERSION=latest
ELASTICSEARCH_VERSION=7.16.2

# Optionally, specify custom ports for the services
# admyral-web
# ADMYRAL_WEB_PORT=3000
# admyral-api
# ADMYRAL_API_PORT=8000
# temporal-ui
# TEMPORAL_UI_PORT=8080
# temporal
# TEMPORAL_PORT=7233
