NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
WORKFLOW_RUNNER_API_URL=<your_workflow_runner_url>
DATABASE_URL=<your_supabase_database_transaction_connection>
DIRECT_URL=<your_supabase_database_session_connection>
CREDENTIALS_SECRET=<your_credentials_secret>
