NEXT_PUBLIC_SUPPORT_EMAIL=<your_support_email>
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
NEXT_PUBLIC_WORKFLOW_RUNNER_API_URL=<your_workflow_runner_url>
BACKEND_API_URL=<your_backend_api_url>
CREDENTIALS_SECRET=<your_credentials_secret>
WEBHOOK_SIGNING_SECRET=<your_webhook_signing_secret>
