NEXT_PUBLIC_SUPPORT_EMAIL=<your_support_email>
NEXT_PUBLIC_SUPABASE_URL_CLIENT=<your_supabase_project_url>
SUPABASE_URL_SERVER=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

NEXT_PUBLIC_DISABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_DISABLE_GITHUB_AUTH=true
NEXT_PUBLIC_DISABLE_MICROSOFT_AUTH=true

NEXT_PUBLIC_WORKFLOW_RUNNER_API_URL=<your_workflow_runner_url>
WORKFLOW_RUNNER_API_URL=<your_workflow_runner_url>
BACKEND_API_URL=<your_backend_api_url>

CREDENTIALS_SECRET=<your_credentials_secret>
WEBHOOK_SIGNING_SECRET=<your_webhook_signing_secret>

# Safe to be public as it is intended for the client (optional)
NEXT_PUBLIC_POSTHOG_KEY=phc_uOiqOGqWjBAvdtruXSdqkfRzDy1uthExINtMLfBCi7i
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
